<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform In CSS</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            border: 2px solid blue;
            margin: 10px;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function:linear ;
        }
        #div1:hover{
            transform: rotate(180deg);
        }
        #div2:hover{
            transform: scaleY(2);
        }
        #div3:hover{
            transform: translate(-100px,-50px);
        }
        #div4:hover{
            transform: skew(-30deg);
        }
        #div5:hover{
            transform:translateX(100px) rotate(90deg) skew(45deg) ;
        }
    </style>
</head>
<body>
    <h1>Transforms Playground</h1>
    <div id="div1">
        <p>rotate</p>
    </div>
    <div id="div2">
        <p>scale</p>
    </div>
    <div id="div3">
        <p>translate</p>
    </div>
    <div id="div4"> 
        <p>skew</p>
    </div>
    <div id="div5">
        <p>combined</p>
    </div>
</body>
</html>