<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box In CSS</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            height: 500px;
            width: 80%;
            margin: auto;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            /* flex-wrap: wrap; */
            /* align-items: center; */
            align-content: flex-start;
        }
        .container div{
            height: 100px;
            width: 100px;
            color: white;
            text-align: center;
            background-color: green;
            border: 2px solid black;
        }
        #one{
            flex-shrink: 1;
        }
        #four{
            flex-shrink: 3;
            flex-basis: 300px;
        }
        #three{
            /* flex-grow: 3; */
            max-width: 300px;
            min-width: 100px;
        }
        #two{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>FlexBox PlayGround</h1>
    <div class="container">
        <div class="item" id="one">Box1</div>
        <div class="item" id="two">Box2</div>
        <div class="item" id="three">Box3</div>
        <div class="item" id="four">Box4</div>
    </div>
</body>
</html>