<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries In CSS</title>
    <style>
        h1{
            background-color: red;
            color: blue;
        }
        @media (min-width:601px){
            h1{
                background-color: bisque;
                color: aqua;
            }
        }
        @media (min-width:400px) and (max-width:600px){
           h1{
            background-color: black;
            color: goldenrod;
           }
        }
        @media (max-width:399px){
            h1{
                background-color: blueviolet;
                color: red;
            }
        }
        @media (orientation:landscape){
            h1{
                background-color: chocolate;
                color: chartreuse;
            }
        }
    
    </style>
</head>
<body>
    <h1>Media Queries In CSS</h1>
</body>
</html>