<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations In CSS</title>
    <style>
        h1{
            text-align: center;
        }
        .circle{
            height: 200px;
            width: 200px;
            position: absolute;
            background-color: violet;
            animation-name: fontAnimate;
            animation-duration: 4s;
            animation-timing-function: linear;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        @keyframes fontAnimate {
            from{
                font-size: 40px;
                left: 10px;
            }
            to{
                text-align: center;
                transform: rotate(360deg);
                left: 1200px;
                font-size: 10px;
                border-radius: 50%;
            }
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            animation-name: percentUse;
            animation-duration: 4s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;
            animation-delay: 0;
            
        }

        @keyframes percentUse{
            0%{
                background-color: orange;
            }
            50%{
                background-color: white;
            }
            80%{
                background-color: blue;
            }
            100%{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>Animations</h1>
    <div class="circle">
        This is a circle
    </div>
    <div class="box">
        This is a box
    </div>
</body>
</html>