<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display In CSS</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: green;
            color: yellow;
            margin: 10px;
            border: 5px solid black;
        }
        #box4{
            /* Here, no height and width properties will be applied and top and bottom margin and padding will be applied */
            /* The div will behave in diffrent manner because there is no content in it */
            display: inline; 
        }
        #box2{
            /* Here, all the height and width and margin and padding properties will be applied and it will take the full width of the screen */
            display: block;
        }
        #box3{
            /* Here, the div will behave like a inline element but we can specify its height,width,margin,padding */
            display: inline-block;
        }
        #box1{
            /* The element will be vanished and there will be no evidence that it was there */
            display: none;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>