<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage In CSS</title>
    <style>
        h1{
            height: 50px;
            border: 2px solid black;
            /* Here, we are telling this div to take a width thats 40% of its parent */
            width: 30%;
        }
        #outer{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            margin: 30px;
        }
        #inner{
            height: 100px;
            width: 100px;
            background-color: magenta;
            /* Here, your margin and padding will be 10 percent ot the height and width of the parent element. */
            /* percentage will adjust the properties of his element  according to the ] */
            margin: 10%;
            padding: 10%;
            /* relative to its parents height and width */
        }
    </style>
</head>
<body>
    <h1>Heading - one</h1>
    <div id="outer">Outer
        <div id="inner">Inner</div>
    </div>
</body>
</html>